%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3546244814213339907, guid: 0c0be922d97fc3c458b5487b69983e0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 946584117211344458, guid: 57d8e7656ea684f46817171aaadb6fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 575b45aac6d04da4ea9ec310c0e5e7bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a92ec3b24546c447ae2a5f5da6f3db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8168112420068838274, guid: efcacac5a8f789b448848d37010fdaad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37bd5dc66c30d5841ab2f60e0cd0a14a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5486163626931014840, guid: 314ce20a422a82f43b5778e53f1736ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3ed53780208cbd3408a9a2d505fd0883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: b42808065bd13ec49a43599c3928beda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6711a6f408dca5b41b938ec249d8d444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7a6e73bbdc7d6f046b9d72c76c39c737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c138e91626b4607499e005102913a875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e3fa408142cb4c4287e4240bc957fc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 00700398d52f4734daa2320101f1e9ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc0c055922f38f14497901c3b0029111, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 35479cee53c46074b8e7d1767afd18e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8bd2e8c9a106324281ce989c097dc21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3b5288f66720e32409e7be588a079784, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 682258bde4c8fcb4aa669452f5d02467, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1064f241eb9959148aefe508ed9c82f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 1f110c5f1c372734ca7a41216b94314b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7458587679576252905, guid: 600497d87593f6240a4636bb16d9f6ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07c80f80d51ca624aa0e574955535665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a97ce08e101397549a7b7ee69e9952c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb44f24bff61c06428c4efbaf80b21e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0691e3714224fd3468b8701253b8c7f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 733365121261758013, guid: cfa336f7d5c550e4785e0e99ccc05274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07a50b6919ad5ff49956814ce5196d59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 8c9eda098077c4e4898ef50b33efbe90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c454ab598058d19449addc55a13cc73a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24a131027fb51374eb3dc11aa6d5902f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1626b1dd9f03a1a4d87b2440d41208a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f9631034cff30e54b90bd2c84e240d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58621eb9da53bb648ab64c4982c9d407, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d35da2f8b88eb584eacb7b620bc96e59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c62f63b1ba58ddc44b0600764cdc8bc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffe490c725fffcb479786a6e534250b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9875bf7345d4ac04ab35f3b9ed63a954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9214464199919660331, guid: 1265765a46c41ab4cbd2476bde7e9648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3436062418643104650, guid: 6d71ebaedf2afa14c8c3e3efcbae35f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0915eac375cbcd41bdebc67563e80d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 336605288698405816, guid: ac59d88e8079cf54e83d333ccafc7f46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: df5cd19f53307614397706afadadcd63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 232a1ed44805e2d4eb99372b65201d9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e5da33df056d0604d8425514aa64d1c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc0d5684fc14e034bb9ecb383569f62a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1844637073171769500, guid: 809b40f60457c8a4caa3f305a5588233, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9ad3e92c3d5b8848baa0f62c47f7300, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594c9e2618b97d542bae8e47e544b7f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed967469d4a64664db9c03fda7c313f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cda827bc522f004a9b38309145161ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
